# Apple-SpringJPA

./: README.md  build.gradle  settings.gradle
src/main/java/ted/applespringjpa/: AppleSpringJpaApplication.java  BasicController.java  Item.java  ItemController.java  ItemRepository.java  Notice.java  NoticeController.java  NoticeRepository.java  SecurityConfig.java
src/main/java/ted/applespringjpa/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/ted/applespringjpa/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  S3Service.java
src/main/java/ted/applespringjpa/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  MyUserDetailsService.java
src/main/java/ted/applespringjpa/notice/: Notice.java  NoticeController.java  NoticeRepository.java
src/main/java/ted/applespringjpa/sales/: Sales.java  SalesController.java  SalesDTO.java  SalesRepository.java  SalesService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.css
src/main/resources/templates/: detail.html  list.html  login.html  modify.html  my-page.html  nav.html  notice.html  sales-list.html  search-list.html  sign-in.html  write.html
src/test/java/ted/applespringjpa/: AppleSpringJpaApplicationTests.java
