# Database connection setting
spring.datasource.url=jdbc:mysql://ted19horse.mysql.database.azure.com/shop
spring.datasource.username=ted19horse
spring.datasource.password=$Tlqpffls4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA hibernate setting
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
# EXPLAIN index
#spring.jpa.properties.hibernate.generate_statistics=true

# security loggin debug level
logging.level.org.springframework.security=DEBUG

# Spring Session database name
spring.session.store-type=jdbc
# Automaticaly create database ( default: always )
spring.session.jdbc.initialize-schema=always
# Spring Session table name ( default: SPRING_SESSION )
spring.session.jdbc.table-name=SPRING_SESSION
# Session timeout ( type second )
spring.servlet.session.timeout=1800s
spring.servlet.session.cookie.max-age=1800s

# S3 connection setting
spring.cloud.aws.credentials.accessKey=
spring.cloud.aws.credentials.secretKey=
spring.cloud.aws.s3.bucket=sist-bucket
spring.cloud.aws.region.static=ap-northeast-2