# Database ?? ??
spring.datasource.url=jdbc:mysql://ted19horse.mysql.database.azure.com/shop
spring.datasource.username=ted19horse
spring.datasource.password=$Tlqpffls4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA hibernate ??
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

# security ?? ?? ??
logging.level.org.springframework.security=DEBUG

# Spring Session ??
spring.session.store-type=jdbc
# ?? ??? ?? ?? ( ? ?? ? ?? )
spring.session.jdbc.initialize-schema=always
# ?? ??? ??? ?? ( ???: SPRING_SESSION )
spring.session.jdbc.table-name=SPRING_SESSION
# ?? ?? ?? ( ??? )
spring.servlet.session.timeout=1800s
spring.servlet.session.cookie.max-age=1800s